load all tables --- 88.10400438308716 seconds ---
Broken tables and faulty table times detected: 0 from 1578
join all tables --- 103.3463351726532 seconds ---
drop Unamed columns --- 103.89375352859497 seconds ---
round to minutes --- 103.90058183670044 seconds ---
Wrong columns found: ['soil_temp_05cm_depth_3A06M[°C]', 'soil_temp_15cm_depth_3A06M[°C]']
Attempt to correct with: ['soil_temp_05cm_depth_3A06N[°C]', 'soil_temp_15cm_depth_3A06N[°C]']
map wrong columns --- 103.90160870552063 seconds ---
Missing columns: []
add missing columns --- 103.90187430381775 seconds ---
Time uplicated dates: 2596
2006-09-26 11:27:00    4
2006-09-26 11:59:00    4
2006-09-26 10:51:00    3
2006-09-26 11:48:00    3
2006-09-26 10:56:00    3
                      ..
2006-01-16 12:00:00    1
2006-12-01 03:43:00    1
2006-07-09 14:09:00    1
2006-02-15 00:35:00    1
2006-06-08 18:36:00    1
Name: t[s], Length: 514870, dtype: int64
Out of year dates: 0
spread table to full timeSeries.  --- 105.28778386116028 seconds ---
remove duplicates --- 105.64969778060913 seconds ---
Consistency test passed
Running some additional tests
All tests passed.
Values in table: 525600
Filtered values: soil_temp_05cm_depth_1A01N[°C]        2
soil_temp_15cm_depth_1A01N[°C]        2
soil_temp_05cm_depth_1A02M[°C]        2
soil_temp_15cm_depth_1A02M[°C]        2
soil_temp_05cm_depth_1A03N[°C]       37
soil_temp_15cm_depth_1A03N[°C]     5252
soil_temp_05cm_depth_1A04M[°C]        2
soil_temp_15cm_depth_1A04M[°C]        2
soil_temp_05cm_depth_1A05N[°C]        0
soil_temp_15cm_depth_1A05N[°C]        0
soil_temp_05cm_depth_1A06M[°C]        3
soil_temp_15cm_depth_1A06M[°C]        3
soil_temp_05cm_depth_1A07N[°C]        1
soil_temp_15cm_depth_1A07N[°C]        1
soil_temp_05cm_depth_1A08M[°C]        3
soil_temp_15cm_depth_1A08M[°C]        3
soil_temp_05cm_depth_1A09N[°C]    40260
soil_temp_15cm_depth_1A09N[°C]    40344
soil_temp_05cm_depth_1A10M[°C]        4
soil_temp_15cm_depth_1A10M[°C]        3
soil_temp_05cm_depth_1A11N[°C]       42
soil_temp_15cm_depth_1A11N[°C]        4
soil_temp_05cm_depth_1A12M[°C]        0
soil_temp_15cm_depth_1A12M[°C]        0
soil_temp_05cm_depth_1A13M[°C]        4
soil_temp_15cm_depth_1A13M[°C]        4
soil_temp_05cm_depth_1A14M[°C]        4
soil_temp_15cm_depth_1A14M[°C]        4
soil_temp_05cm_depth_1A15M[°C]        6
soil_temp_15cm_depth_1A15M[°C]        5
soil_temp_05cm_depth_1A16M[°C]        5
soil_temp_15cm_depth_1A16M[°C]        5
soil_temp_05cm_depth_1A17M[°C]        5
soil_temp_15cm_depth_1A17M[°C]        5
soil_temp_05cm_depth_1A18M[°C]        5
soil_temp_15cm_depth_1A18M[°C]        5
soil_temp_05cm_depth_1A19M[°C]        5
soil_temp_15cm_depth_1A19M[°C]        5
soil_temp_05cm_depth_1A20M[°C]        0
soil_temp_15cm_depth_1A20M[°C]        0
soil_temp_05cm_depth_1A21M[°C]        0
soil_temp_15cm_depth_1A21M[°C]        0
soil_temp_05cm_depth_1A22M[°C]        0
soil_temp_15cm_depth_1A22M[°C]        0
soil_temp_05cm_depth_2A01M[°C]        0
soil_temp_15cm_depth_2A01M[°C]        0
soil_temp_60cm_depth_2A01M[°C]        4
soil_temp_05cm_depth_2A02M[°C]    16394
soil_temp_15cm_depth_2A02M[°C]    16394
soil_temp_60cm_depth_2A02M[°C]    16394
soil_temp_05cm_depth_2A03M[°C]        7
soil_temp_15cm_depth_2A03M[°C]        7
soil_temp_60cm_depth_2A03M[°C]        5
soil_temp_05cm_depth_2A04M[°C]       18
soil_temp_15cm_depth_2A04M[°C]       18
soil_temp_60cm_depth_2A04M[°C]       22
soil_temp_05cm_depth_2A05M[°C]    16403
soil_temp_15cm_depth_2A05M[°C]    16403
soil_temp_60cm_depth_2A05M[°C]    16398
soil_temp_05cm_depth_2A06M[°C]    16402
soil_temp_15cm_depth_2A06M[°C]    16403
soil_temp_60cm_depth_2A06M[°C]    16400
soil_temp_05cm_depth_2A07M[°C]    16404
soil_temp_15cm_depth_2A07M[°C]    16404
soil_temp_60cm_depth_2A07M[°C]    16400
soil_temp_05cm_depth_2A08M[°C]    16404
soil_temp_15cm_depth_2A08M[°C]    16404
soil_temp_60cm_depth_2A08M[°C]    16401
soil_temp_05cm_depth_2A09M[°C]        7
soil_temp_15cm_depth_2A09M[°C]        7
soil_temp_60cm_depth_2A09M[°C]        0
soil_temp_05cm_depth_2A10M[°C]        7
soil_temp_15cm_depth_2A10M[°C]        7
soil_temp_60cm_depth_2A10M[°C]        0
soil_temp_05cm_depth_2A11M[°C]    16404
soil_temp_15cm_depth_2A11M[°C]    16404
soil_temp_60cm_depth_2A11M[°C]    16398
soil_temp_05cm_depth_2A12M[°C]    16439
soil_temp_15cm_depth_2A12M[°C]    16439
soil_temp_60cm_depth_2A12M[°C]    16436
soil_temp_05cm_depth_2A13M[°C]    16440
soil_temp_15cm_depth_2A13M[°C]    16440
soil_temp_60cm_depth_2A13M[°C]    16438
soil_temp_05cm_depth_2A14M[°C]    16439
soil_temp_15cm_depth_2A14M[°C]    16439
soil_temp_60cm_depth_2A14M[°C]    16437
soil_temp_05cm_depth_2A15M[°C]    16439
soil_temp_15cm_depth_2A15M[°C]    16439
soil_temp_60cm_depth_2A15M[°C]    16433
soil_temp_05cm_depth_2A16M[°C]    16440
soil_temp_15cm_depth_2A16M[°C]    16440
soil_temp_60cm_depth_2A16M[°C]    16438
soil_temp_05cm_depth_2A17M[°C]    16440
soil_temp_15cm_depth_2A17M[°C]    16440
soil_temp_60cm_depth_2A17M[°C]    16438
soil_temp_05cm_depth_2A18M[°C]    16440
soil_temp_15cm_depth_2A18M[°C]    16440
soil_temp_60cm_depth_2A18M[°C]    16438
soil_temp_05cm_depth_2A19M[°C]    16440
soil_temp_15cm_depth_2A19M[°C]    16440
soil_temp_60cm_depth_2A19M[°C]    16438
soil_temp_05cm_depth_2A20M[°C]    16440
soil_temp_15cm_depth_2A20M[°C]    16440
soil_temp_60cm_depth_2A20M[°C]    16438
soil_temp_05cm_depth_2A21M[°C]    20902
soil_temp_15cm_depth_2A21M[°C]    20902
soil_temp_60cm_depth_2A21M[°C]    16439
soil_temp_05cm_depth_2A22M[°C]    16448
soil_temp_15cm_depth_2A22M[°C]    22751
soil_temp_60cm_depth_2A22M[°C]    16445
soil_temp_05cm_depth_3A01N[°C]    28527
soil_temp_15cm_depth_3A01N[°C]    28527
soil_temp_05cm_depth_3A02M[°C]    23386
soil_temp_15cm_depth_3A02M[°C]    23386
soil_temp_05cm_depth_3A03N[°C]       19
soil_temp_15cm_depth_3A03N[°C]       62
soil_temp_05cm_depth_3A04M[°C]    22921
soil_temp_15cm_depth_3A04M[°C]    23346
soil_temp_05cm_depth_3A05N[°C]    23387
soil_temp_15cm_depth_3A05N[°C]    23387
soil_temp_05cm_depth_3A06N[°C]    23383
soil_temp_15cm_depth_3A06N[°C]    23344
soil_temp_05cm_depth_3A07N[°C]    23329
soil_temp_15cm_depth_3A07N[°C]    23329
soil_temp_05cm_depth_3A08M[°C]    23344
soil_temp_15cm_depth_3A08M[°C]    23344
soil_temp_05cm_depth_3A09N[°C]    23344
soil_temp_15cm_depth_3A09N[°C]    29953
soil_temp_05cm_depth_3A10M[°C]    23607
soil_temp_15cm_depth_3A10M[°C]    23345
soil_temp_05cm_depth_3A11N[°C]    27384
soil_temp_15cm_depth_3A11N[°C]    28629
soil_temp_05cm_depth_3A12M[°C]        0
soil_temp_15cm_depth_3A12M[°C]        0
soil_temp_05cm_depth_3A13M[°C]    10321
soil_temp_15cm_depth_3A13M[°C]    10681
soil_temp_05cm_depth_3A14M[°C]        0
soil_temp_15cm_depth_3A14M[°C]        0
soil_temp_05cm_depth_3A15M[°C]        0
soil_temp_15cm_depth_3A15M[°C]        0
soil_temp_05cm_depth_3A16M[°C]        0
soil_temp_15cm_depth_3A16M[°C]        0
soil_temp_05cm_depth_3A17M[°C]        0
soil_temp_15cm_depth_3A17M[°C]        0
soil_temp_05cm_depth_3A19M[°C]        0
soil_temp_15cm_depth_3A19M[°C]        0
soil_temp_05cm_depth_3A20M[°C]        0
soil_temp_15cm_depth_3A20M[°C]        0
soil_temp_05cm_depth_3A21M[°C]      334
soil_temp_15cm_depth_3A21M[°C]      334
soil_temp_05cm_depth_3A22M[°C]        0
soil_temp_15cm_depth_3A22M[°C]        0
soil_temp_05cm_depth_3A23M[°C]    23382
soil_temp_15cm_depth_3A23M[°C]    23382
soil_temp_05cm_depth_3A24M[°C]        0
soil_temp_15cm_depth_3A24M[°C]        0
soil_temp_05cm_depth_4A01M[°C]        0
soil_temp_15cm_depth_4A01M[°C]        0
soil_temp_05cm_depth_4A02M[°C]        0
soil_temp_15cm_depth_4A02M[°C]        0
soil_temp_05cm_depth_4A03M[°C]        0
soil_temp_15cm_depth_4A03M[°C]        0
soil_temp_05cm_depth_4A04M[°C]        0
soil_temp_15cm_depth_4A04M[°C]        0
soil_temp_05cm_depth_4A05M[°C]        0
soil_temp_15cm_depth_4A05M[°C]        0
soil_temp_05cm_depth_4A06M[°C]        0
soil_temp_15cm_depth_4A06M[°C]        0
soil_temp_05cm_depth_4A07M[°C]        0
soil_temp_15cm_depth_4A07M[°C]        0
soil_temp_05cm_depth_4A08M[°C]        0
soil_temp_15cm_depth_4A08M[°C]        0
soil_temp_05cm_depth_4A09M[°C]        0
soil_temp_15cm_depth_4A09M[°C]        0
soil_temp_05cm_depth_4A10M[°C]        0
soil_temp_15cm_depth_4A10M[°C]        0
soil_temp_05cm_depth_4A11M[°C]        0
soil_temp_15cm_depth_4A11M[°C]        0
soil_temp_05cm_depth_4A12M[°C]        0
soil_temp_15cm_depth_4A12M[°C]        0
soil_temp_05cm_depth_4A13M[°C]        0
soil_temp_15cm_depth_4A13M[°C]        0
soil_temp_05cm_depth_4A14M[°C]        0
soil_temp_15cm_depth_4A14M[°C]        0
soil_temp_05cm_depth_4A15M[°C]        0
soil_temp_15cm_depth_4A15M[°C]        0
soil_temp_05cm_depth_4A16M[°C]        0
soil_temp_15cm_depth_4A16M[°C]        0
soil_temp_05cm_depth_4A17M[°C]        0
soil_temp_15cm_depth_4A17M[°C]        0
soil_temp_05cm_depth_4A18M[°C]        0
soil_temp_15cm_depth_4A18M[°C]        0
soil_temp_05cm_depth_4A19M[°C]        0
soil_temp_15cm_depth_4A19M[°C]        0
soil_temp_05cm_depth_4A20M[°C]        0
soil_temp_15cm_depth_4A20M[°C]        0
soil_temp_05cm_depth_4A21M[°C]        0
soil_temp_15cm_depth_4A21M[°C]        0
soil_temp_05cm_depth_4A22M[°C]        0
soil_temp_15cm_depth_4A22M[°C]        0
soil_temp_05cm_depth_4A23M[°C]        0
soil_temp_15cm_depth_4A23M[°C]        0
dtype: int64
Filtered values: air_temp_30cm_hei_2A01M[°C]        4
air_temp_30cm_hei_2A02M[°C]    16394
air_temp_30cm_hei_2A03M[°C]        5
air_temp_30cm_hei_2A04M[°C]       22
air_temp_30cm_hei_2A05M[°C]    16398
air_temp_30cm_hei_2A06M[°C]    16400
air_temp_30cm_hei_2A07M[°C]    16400
air_temp_30cm_hei_2A08M[°C]    16401
air_temp_30cm_hei_2A09M[°C]        0
air_temp_30cm_hei_2A10M[°C]        0
air_temp_30cm_hei_2A11M[°C]    16398
air_temp_30cm_hei_2A12M[°C]    16436
air_temp_30cm_hei_2A13M[°C]    16438
air_temp_30cm_hei_2A14M[°C]    16437
air_temp_30cm_hei_2A15M[°C]    16433
air_temp_30cm_hei_2A16M[°C]    16437
air_temp_30cm_hei_2A17M[°C]    16438
air_temp_30cm_hei_2A18M[°C]    16438
air_temp_30cm_hei_2A19M[°C]    16438
air_temp_30cm_hei_2A20M[°C]    16438
air_temp_30cm_hei_2A21M[°C]    16439
air_temp_30cm_hei_2A22M[°C]    16445
dtype: int64
Filtered values: surface_temp_south_west_2A01M[°C]       2
surface_temp_south_west_2A02M[°C]       3
surface_temp_south_west_2A03M[°C]       2
surface_temp_south_west_2A04M[°C]       0
surface_temp_south_west_2A05M[°C]       0
surface_temp_south_west_2A06M[°C]       0
surface_temp_south_west_2A07M[°C]     914
surface_temp_south_west_2A08M[°C]     131
surface_temp_south_west_2A09M[°C]     108
surface_temp_south_west_2A10M[°C]       0
surface_temp_south_west_2A11M[°C]       0
surface_temp_south_west_2A12M[°C]       0
surface_temp_south_west_2A13M[°C]      23
surface_temp_south_west_2A14M[°C]       0
surface_temp_south_west_2A15M[°C]       0
surface_temp_south_west_2A16M[°C]       1
surface_temp_south_west_2A17M[°C]       0
surface_temp_south_west_2A18M[°C]       0
surface_temp_south_west_2A19M[°C]       0
surface_temp_south_west_2A20M[°C]       0
surface_temp_south_west_2A21M[°C]    1221
surface_temp_south_west_2A22M[°C]       0
dtype: int64
Filtered values: air_rel_humidiy_30cm_hei_2A01M[%]    40787
air_rel_humidiy_30cm_hei_2A02M[%]    71894
air_rel_humidiy_30cm_hei_2A03M[%]    79783
air_rel_humidiy_30cm_hei_2A04M[%]    17270
air_rel_humidiy_30cm_hei_2A05M[%]    35080
air_rel_humidiy_30cm_hei_2A06M[%]    18565
air_rel_humidiy_30cm_hei_2A07M[%]    44284
air_rel_humidiy_30cm_hei_2A08M[%]    44658
air_rel_humidiy_30cm_hei_2A09M[%]    38731
air_rel_humidiy_30cm_hei_2A10M[%]    45399
air_rel_humidiy_30cm_hei_2A11M[%]    10820
air_rel_humidiy_30cm_hei_2A12M[%]    28767
air_rel_humidiy_30cm_hei_2A13M[%]    30072
air_rel_humidiy_30cm_hei_2A14M[%]    59448
air_rel_humidiy_30cm_hei_2A15M[%]    60305
air_rel_humidiy_30cm_hei_2A16M[%]    57111
air_rel_humidiy_30cm_hei_2A17M[%]    47793
air_rel_humidiy_30cm_hei_2A18M[%]    81004
air_rel_humidiy_30cm_hei_2A19M[%]    47760
air_rel_humidiy_30cm_hei_2A20M[%]     5926
air_rel_humidiy_30cm_hei_2A21M[%]    37952
air_rel_humidiy_30cm_hei_2A22M[%]    29728
dtype: int64
load all tables --- 163.89521431922913 seconds ---
Broken tables and faulty table times detected: 0 from 1578
join all tables --- 190.20513272285461 seconds ---
drop Unamed columns --- 191.0296835899353 seconds ---
round to minutes --- 191.04032683372498 seconds ---
Wrong columns found: ['soil_temp_05cm_depth_3A06M[°C]', 'soil_temp_15cm_depth_3A06M[°C]']
Attempt to correct with: ['soil_temp_05cm_depth_3A06N[°C]', 'soil_temp_15cm_depth_3A06N[°C]']
map wrong columns --- 191.04233503341675 seconds ---
Missing columns: []
add missing columns --- 191.04302048683167 seconds ---
Time uplicated dates: 2596
2006-09-26 11:27:00    4
2006-09-26 11:59:00    4
2006-09-26 10:51:00    3
2006-09-26 11:48:00    3
2006-09-26 10:56:00    3
                      ..
2006-01-16 12:00:00    1
2006-12-01 03:43:00    1
2006-07-09 14:09:00    1
2006-02-15 00:35:00    1
2006-06-08 18:36:00    1
Name: t[s], Length: 514870, dtype: int64
Out of year dates: 0
spread table to full timeSeries.  --- 193.33369612693787 seconds ---
remove duplicates --- 193.86938214302063 seconds ---
Consistency test passed
Running some additional tests
All tests passed.
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth              600815
soil_temp_15cm_depth              620759
soil_temp_05cm_depth_removed      600815
soil_temp_15cm_depth_removed      620759
dtype: int64
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth              620759
soil_temp_05cm_depth              600815
soil_temp_15cm_depth_removed      620759
soil_temp_05cm_depth_removed      600815
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
summing time..
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth              620759
soil_temp_05cm_depth              600815
soil_temp_15cm_depth_removed      620759
soil_temp_05cm_depth_removed      600815
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
summing time..
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth              600815
soil_temp_15cm_depth              620759
soil_temp_05cm_depth_removed      600815
soil_temp_15cm_depth_removed      620759
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
summing time..
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth              600815
soil_temp_15cm_depth              620759
soil_temp_05cm_depth_removed      600815
soil_temp_15cm_depth_removed      620759
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth_removed     1410576
soil_temp_15cm_depth_removed     1553049
dtype: int64
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth              620759
soil_temp_05cm_depth              600815
soil_temp_15cm_depth_removed      620759
soil_temp_05cm_depth_removed      600815
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
No summing...
Loading /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Sum time /home/datasets4/stein/transformed_years/classic/classic_2006.csv
Cast to long format 
Filter 
Values in table: 47304000
After removals: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth              620759
soil_temp_05cm_depth              600815
soil_temp_15cm_depth_removed      620759
soil_temp_05cm_depth_removed      600815
dtype: int64
After boxplot: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom1: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
After custom2: 
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
datetime                        47304000
plotcode                        47304000
soil_temp_15cm_depth             1553049
soil_temp_05cm_depth             1410576
soil_temp_15cm_depth_removed     1553049
soil_temp_05cm_depth_removed     1410576
dtype: int64
summing time..
